<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.amdroid.c2dm.permission.Receiver" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="BookMySeat"
        android:supportsRtl="true"
        android:theme="@style/Theme.LibrarySeatBookingSystem"
        tools:targetApi="31">
        <activity
            android:name=".HowToUse"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <receiver
            android:name=".NotificationDismissReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".TimeActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".CasualRoomLayoutActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".GroupRoomLayoutActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".QuietRoomLayoutActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ViewRoomsActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MenuActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SplashScreen"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="channel_id" />

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>