<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secondFrame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF0FC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="46dp"
                android:scaleType="fitXY"
                android:src="@drawable/top_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="70dp"
                android:text="Hello"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"/>

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/profilecircle"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/userName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:padding="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/white_background"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/quietBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_banner_background"
                    android:drawableTop="@drawable/quiet_study"
                    android:padding="8dp"
                    android:text="Quiet\nStudy"
                    android:textAlignment="center"
                    android:textColor="#6672FF"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/groupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_banner_background"
                    android:drawableTop="@drawable/group_study"
                    android:padding="8dp"
                    android:text="Group\nStudy"
                    android:textAlignment="center"
                    android:textColor="#6672FF"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/casualBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/top_banner_background"
                    android:drawableTop="@drawable/casual_study"
                    android:padding="8dp"
                    android:text="Casual\nStudy"
                    android:textAlignment="center"
                    android:textColor="#6672FF"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraint1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/noSeat"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="20dp"
                        android:clickable="true"
                        app:cardCornerRadius="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/seatInfo">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/banner_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="You don't have any seat booked"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="20dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/seatInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:clickable="true"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511"
                            tools:layout_editor_absoluteX="-55dp">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/fixed_layout"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                android:orientation="horizontal"
                                android:background="@drawable/banner_background">

                                <LinearLayout
                                    android:layout_width="223dp"
                                    android:layout_height="150dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="MissingConstraints"
                                    tools:layout_editor_absoluteY="0dp">

                                    <TextView
                                        android:id="@+id/room_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:text="Room Name"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="20dp"/>

                                    <TextView
                                        android:id="@+id/floor_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Floor No"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />


                                </LinearLayout>


                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/refresh_btn"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@drawable/refresh"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/seat_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="58dp"
                                    android:text="Seat No"
                                    android:textColor="#FFFFFF"
                                    android:textSize="38sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.829"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="1.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Seat No"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.829"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/seat_no"
                                    app:layout_constraintVertical_bias="0.0" />

                                <ImageView
                                    android:id="@+id/arrow"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/arrow_down_ic"
                                    android:minWidth="42dp"
                                    android:minHeight="42dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/fixed_layout" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <LinearLayout
                                android:id="@+id/hidden_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/fixed_layout"
                                android:background="@drawable/banner_background">

                                <!-- Child LinearLayout 1 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="Start Time:"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"/>

                                    <TextView
                                        android:id="@+id/start_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:textColor="#FFFFFF"
                                        android:text="Start Time:"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <!-- Child LinearLayout 2 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="End Time:"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"/>

                                    <TextView
                                        android:id="@+id/end_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:text="End Time:"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/unBook"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:text="Unbook"
                                    />

                            </LinearLayout>

                            <!-- The following is the expandable portion whose visibility is initially set to 'gone'
                            The parent LinearLayout contains 3 child LinearLayouts that hold a subject name and an icon each -->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/options">


                            <LinearLayout
                                android:id="@+id/issueLnr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom_background">

                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/issueBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="18.5dp"
                                        android:background="@drawable/ic_1"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Issue"
                                    android:textAlignment="center"
                                    android:textColor="#2E3D6D"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/alertLnr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom_background">

                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/alertBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:background="@drawable/ic_6"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Alert"
                                    android:textAlignment="center"
                                    android:textColor="#2E3D6D"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/crowdLnr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom_background">

                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/occupancyBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:background="@drawable/occupancy"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Crowd"
                                    android:textAlignment="center"
                                    android:textColor="#2E3D6D"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/settingsLnr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom_background">

                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/settingsBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:background="@drawable/ic_7"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Settings"
                                    android:textAlignment="center"
                                    android:textColor="#2E3D6D"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
