<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CasualRoomLayoutActivity"
    android:background="#EFF0FC">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Select a floor first"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:textSize="40dp"-->
<!--        tools:ignore="MissingConstraints" />-->
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_host_fragment_container_3"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/casual_bottom_Nav"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/casual_bottom_Nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_circleColor="@color/white"
        app:mbn_backgroundBottomColor="#7A18BD"
        app:mbn_countBackgroundColor="#FF6F00"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#7A18BD"/>


</androidx.constraintlayout.widget.ConstraintLayout>