<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@drawable/how_to_pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/profile_photo_settings"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/profilecircle"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:layout_gravity="end"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/email_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/login_button"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="LOGOUT"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

<!--    <TextView-->
<!--        android:id="@+id/version"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Version 12"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center"/>-->

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your other views here -->

    <TextView
        android:id="@+id/howtouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How To Use"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>



</LinearLayout>

