<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiet2"
    android:background="#EFF0FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Quiet Study 2"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:ignore="MissingConstraints">

                <HorizontalScrollView
                    android:id="@+id/layoutSeat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


            </ScrollView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/QuietBook2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="80dp"
            android:text="Book"
            android:background="@drawable/button_back"
            android:textSize="18dp"/>
    </LinearLayout>

    <!--    <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
    <!--        android:visibility="visible"-->
    <!--        android:id="@+id/navbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:mbn_circleColor="@color/white"-->
    <!--        app:mbn_backgroundBottomColor="#ffff01"-->
    <!--        app:mbn_countBackgroundColor="#ff6f00"-->
    <!--        app:mbn_defaultIconColor="@color/black"-->
    <!--        app:mbn_selectedIconColor="#ff6f00"-->
    <!--        android:background="@color/purple_500"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>