<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:circularflow_radiusInDP="16dp"
    android:background="@drawable/top_banner_background">

    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/checked"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Booking Confirmed!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>
