<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- grey background color for unfilled part of progress bar -->
    <item>
        <shape android:shape="ring"
            android:innerRadiusRatio="3"
            android:thickness="8dp"
            android:useLevel="false">
            <solid android:color="#33C0C0C0"/>
        </shape>
    </item>
    <!-- color for progress bar based on percentage -->
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape android:shape="ring"
                android:innerRadiusRatio="3"
                android:thickness="8dp"
                android:useLevel="true">
                <gradient
                    android:startColor="#8B1874"
                    android:endColor="#DC3535"
                    android:type="sweep"
                    android:angle="0"
                    android:useLevel="false"/>
            </shape>
        </rotate>
    </item>
</layer-list>

